import math
figure = input("Введите фигуру:круг/треугольник/прямоугольник ").lower()
if figure == "круг":
    r = int(input("Введите радиус круга "))
    print("площадь круга равна: " ,3.14*(r**2))
else:
    if figure == "треугольник":
         a = int(input("Введите первую сторону "))
         b = int(input("Введите вторую сторону "))
         c = int(input("Введите третью сторону "))
         p=(a+b+c)/2
         print("площадь треугольника равна: ", math.sqrt(p*(p-a)*(p-b)*(p-c)))
    else:
        if figure == "прямоугольник":
         a = int(input("Введите первую сторону "))
         b = int(input("Введите вторую сторону "))
         print("площадь прямоугольника равна: ", a*b)
    
